{
  "name": "@aldine/server",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc && node viewer/build.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p viewer",
    "test:github": "tsx test/github-sync.integration.mjs",
    "test:db": "tsx test/datastore.conformance.mjs",
    "test:unit": "tsx test/redis-client.test.mjs && tsx test/wordcount.test.mjs && tsx test/import-path.test.mjs && tsx test/guess-root.test.mjs && tsx test/import-route.test.mjs && tsx test/compile-stale.test.mjs && tsx test/blank-project.test.mjs && tsx test/detect.test.mjs && tsx test/compiler-info.test.mjs && tsx test/unzip.test.mjs && tsx test/multipart.test.mjs && tsx test/tokens.test.mjs && tsx test/mcp.test.mjs && tsx test/mcp-static.test.mjs && tsx test/mcp-tools.test.mjs && tsx test/output-signing.test.mjs && tsx test/signed-url.test.mjs && tsx test/autocommit-split.test.mjs && tsx test/oauth.test.mjs",
    "build:viewer": "node viewer/build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/static": "^8.1.1",
    "@hocuspocus/server": "^2.15.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "fastify": "^5.3.2",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.4",
    "ws": "^8.18.2",
    "yjs": "^13.6.27",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "pdfjs-dist": "^4.10.38",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "@aws-sdk/client-sesv2": "^3.658.0",
    "@hocuspocus/extension-redis": "^2.15.2",
    "@sentry/node": "^8.55.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.1"
  },
  "license": "AGPL-3.0-only"
}
